sonar.projectKey=Rakshitha-M-6313_weather
sonar.organization=rakshitham6313
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.sourceEncoding=UTF-8

# Optional: Ignore unnecessary files/folders
sonar.exclusions=**/node_modules/**,**/*.spec.js

# If you have test coverage (like from Jest)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
